#comments
regexp=;\s\w*\s*\w*.*
colours=yellow
=======
#comments 2
regexp=;;\s\w*\s*\w*.*
colours=white
=======
#ipv6
regexp=(([0-9a-fA-F]{1,4})?\:\:?[0-9a-fA-F]{1,4})+
colours=green
=======
#time
regexp=\s[0-9]{1,6}\s
colours=red
=======
#type
regexp=\s(A|AAAA|NS|PTR|MX|CNAME|TXT|COA)(\s|$)
colours=cyan
=======
#in
regexp=\s(IN|CH)\s
colours=yellow
=======
#domain
regexp=@?([a-zA-Z0-9]([a-zA-Z0-9\-]{0,61}[a-zA-Z0-9])?\.)+[a-zA-Z]{2,6}\.?
colours=magenta
=======
#ip address
regexp=\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
colours=green
#=======

