# name
regexp=(?:[fF]rom|PING)\s(\S+)\s
colours=default,blue
=======
# ipv6 number
regexp=(([0-9a-fA-F]{1,4})?\:\:?[0-9a-fA-F]{1,4})+
colours=magenta
=======
# ip number, optional port
regexp=\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}(\:[0-9]{1,5})?
colours=bright_blue
=======
# icmp_[sr]eq=#
regexp=icmp_[sr]eq=(\d+)
colours=default,yellow
=======
# time
regexp=([0-9\.]+)\s?ms
colours=default,green
=======
# DUP
regexp=DUP\!
colours=red
=======
# Destination Host Unreachable
regexp=Destination Host Unreachable
colours=red
=======
# unknown host
regexp=.+unknown\shost\s(.+)
colours=red,bold red
-
# statustics header
regexp=--- \S+ ping statistics ---
colours=bold
-
# last line min/avg/max/mdev
regexp=(min)/(avg)/(max)/(mdev)
colours=default,bright_yellow,bright_blue,bright_red,bright_magenta
-
# last line values
regexp=\=\s([0-9\.\ mus]+)\/([0-9\. mus]+)\/([0-9\. mus]+)\/([0-9\. mus]+)
colours=default,bright_yellow,bright_blue,bright_red,bright_magenta
-
# these are good for nping
regexp=SENT|RCVD
colours=red
-
# nping
regexp=unreachable
colours=red

