# HEADERS
regexp=(?:\s|^)(CONTAINER ID|IMAGE|COMMAND|CREATED|STATUS|PORTS|NAMES|Name|Command|State|Ports)(?:\s|$)
colours=default,underline
======
# Commands
regexp=(?:\s\")(.*)(?:\")
colours=magenta
======
# https://github.com/docker/docker/blob/e5a3f86e447dd659da3c2e759f3c088a0bfcfe3d/container/state.go#L40
# Statuses - Up / Restarting
regexp=\sUp(.*)\s
colours=bold green
======
# Statuses - Exited
regexp=\sExited(?:\s\(\d\)?)(.*)\s
colours=concealed red
======
# Ip Addresses / Ports
regexp=(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}(\:)?(?:\d{1,5}))?(?:->)?(\d{1,5}(\/)\w+)
colours=default,bold blue,default,bold blue,default
======
# NAMES
regexp=\s([a-z-_0-9]+)$
colours=default,bold yellow
======
# CONTAINER ID
regexp=^([a-z-_0-9]+)\s
colours=default,cyan
