# HEADERS
regexp=(?:\s|^)(REPOSITORY|TAG|IMAGE ID|CREATED|SIZE)(?:\s|$)
colours=default,underline
=====
# REPO, TAG
regexp=^([a-z]+\/?[^\s]+)\s+([^\s]+)
colours=default,bold white,cyan,bold black
=====
# images without name
regexp=^<none>.*$
colours=bold red
=====
# Size 'K'
regexp=\s\d*[\.,]?\d*\sKB?
colours=green
======
# Size 'M', 2 digits
regexp=\s\d{1,2}[\.,]?\d*\sMB?
colours=green
======
# Size 'M' 3+ digits
regexp=\s\d{3,4}[\.,]?\d*\sMB?
colours=yellow
======
# Size 'G'
regexp=\s\d*[\.,]?\d*\sGB?
colours=red
