# FS
regexp=^.*?\s
colours=green
======
# Size 'K'
regexp=\s\d*[.,]?\dKi?\s
colours=green
======
# Size 'M'
regexp=\s\d*[.,]?\dMi?\s
colours=yellow
======
# Size 'G'
regexp=\s\d*[.,]?\dGi?\s
colours=red
======
# Size 'T'
regexp=\s\d*[.,]?\dTi?\s
colours=bold red
======
# Mounted on
regexp=/[-\w\d./]*
colours=bold green
======
# Use 0-60%
regexp=[1-6][0-9]?%|0%
colours=green
======
# Use 70-90%
regexp=[7-9][0-9]%
colours=yellow
======
# Use 90-95
regexp=[9][0-5]%
colours=red
======
# Use 95-100
regexp=[9][5-9]%|100%
colours=bold red
