# ip
regexp=\b(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\b
colours=bold green
=======
# ipv6
regexp=(([0-9a-fA-F]{1,4})?\:\:?[0-9a-fA-F]{1,4})+
colours=bold green
=======
# hwaddr
regexp=([0-9a-fA-F][0-9a-fA-F]:){5}([0-9a-fA-F][0-9a-fA-F])
colours=yellow
=======
# size
regexp=\d+(\.\d+)?\s((T|G|M|K)i)?B
colours=yellow
=======
# interface
regexp=(([0-9a-z]{3,8}\d)|lo):
colours=bold green
=======
#ip disc
regexp=(inet6?|netmask|broadcast)
colours=cyan
=======
#flags
regexp=(?<=[,<])[^,]*(?=[,>])
colours=blue
=======
# mtu
regexp=mtu\s\d+
colours=green
=======
# unspec
regexp=(unspec|UNSPEC)
colours=bold red
=======
#errors
regexp=errors\s\d*
colours=red
=======
regexp=dropped\s\d*
colours=white
=======
regexp=overruns\s\d*
colours=green
=======
regexp=frame\s\d*
colours=white
=======
regexp=carrier\s\d*
colours=cyan
=======
regexp=collisions\s\d*
colours=red
