# hostname:service
regexp=(\S*):(\d{1,5}|\S*)\s
colours=yellow, bold green, bold yellow
=======
# ipx hostname
regexp=^IPX.*[\dABCDEF]+:[\dABCDEF]+
colours=green
=======
# protocols TCP
regexp=tcp6?
colours=bold blue
=======
# protocols UDP
regexp=udp6?
colours=bold cyan
=======
# protocols other
regexp=(^unix|^IPX|STREAM|DGRAM|SEQPACKET)
colours=bold green
=======
# status
regexp=FIN_WAIT.*
colours=red
=======
# status
regexp=SYN.*?
colours=bold red
=======
# status
regexp=LISTEN(ING)?
colours=bold blue
=======
# status
regexp=TIME_WAIT
colours=bold red
=======
# status
regexp=CLOS(E(_WAIT)?|ING)
colours=red
skip=yes
=======
# status
regexp=LAST_ACK
colours=red
=======
# status
regexp=ESTAB.*?\b|CONNECTED
colours=bold yellow
=======
# status
regexp=FREE
colours=bold green
=======
# status
regexp=DISCONNECTING
colours=red
=======
# status
regexp=CONNECTING
colours=green
=======
# status
regexp=UNKNOWN
colours=blink bold red
=======
# path
regexp=(\@)[\dabcdef]+
colours=green, bold green
=======
# timewait
regexp=timewait\s\((.*\))
colours=green, red
=======
# timewait off
regexp=off.*
colours=bold red
=======
# process name
regexp=\s(\d*)/(\S*)\s
colours=yellow,bold cyan, bold green
