#
regexp=\b(g?cc|[gc]\+\+|g?as|ld)\b
colours=white bold
count=once
.........
#
regexp=^[^:\s]*?:\d+:
colours=bold magenta
.........
regexp=^[^:\s]*?:
colours=cyan
count=once
.........
#
regexp=\`[A-Za-z0-9_():&*]+( const)?\'
colours=magenta
.........
# compilation method modifiers
regexp=\s\-(O\d?|f\S+|pthread|g\S*|c|W\S,\S+)\b
colours=yellow
.........
# -O
regexp=\-O\d 
colours=green
.........
# -o
regexp=\-o\s[^\s]+
colours=yellow
.........
# warning and error won't work, unless you redirect also
# stderr to grcat
#
# warning
regexp=[Ww]arning[:\b]
colours=white
.........
regexp=warning:
colours=bold yellow
count=once
.........
# error
regexp=[Ee]rror[:\b]
colours=bold white
.........
regexp=error:
colours=bold white on_red
count=once
.........
#note
regexp=note:
colours=bold cyan
count=once
