# Blk
regexp=^(/dev/)(.+):\s
colours=default,green,bright_green
======
# Blk mapper
regexp=^/dev/(mapper/)(.+):\s
colours=unchanged,underline green,bright_green
======
# UUID
regexp=\sUUID="([^"]+)
colours=bold yellow,blue
======
#UUID_SUB
regexp=\sUUID_SUB="([^"]+)
colours=green,bright_green
======
# TYPE
regexp=TYPE="([^"]+)
colours=bold cyan,cyan
======
# LABEL
regexp=\sLABEL="([^"]+)
colours=bold bright_cyan,bright_cyan
======
# PARTLABEL
regexp=\sPARTLABEL="([^"]+)
colours=bold green,red
# PARTUUID
regexp=PARTUUID="([^"]+)
colours=green,magenta

