# logo-ls is modern ls command with beautiful Icons and Git Integrations . Written in Golang
# https://github.com/Yash-Handa/logo-ls
#
#
# The following matches file sizes as produced by logo-ls -l or logo-ls -lh
# The output produced by logo-ls -s is probably not specific
# enough to be reliably matched, especially considering logo-ls -s(k|m|g|G).
#
# Example lines:
# -rw-r--r--⠀MrSkoodle⠀mrskoodle⠀710  ⠀Sep  9 17:13:38⠀⠀_grc           
# Lrwxrwxrwx⠀MrSkoodle⠀mrskoodle⠀16   ⠀Sep  9 17:13:38⠀ﮦ⠀CHANGES@       
# drwxr-xr-x⠀MrSkoodle⠀mrskoodle⠀4096 ⠀Sep  9 17:31:34⠀⠀colourfiles/   
# drwxr-xr-x⠀MrSkoodle⠀mrskoodle⠀4096 ⠀Sep  9 17:13:38⠀⠀contrib/       
# Lrwxrwxrwx⠀MrSkoodle⠀mrskoodle⠀16   ⠀Sep  9 17:13:38⠀⠀COPYING@       
# -rw-r--r--⠀MrSkoodle⠀mrskoodle⠀619  ⠀Sep  9 17:13:38⠀⠀CREDITS        
# drwxr-xr-x⠀MrSkoodle⠀mrskoodle⠀4096 ⠀Sep  9 17:13:38⠀⠀debian/        
# -rwxr-xr-x⠀MrSkoodle⠀mrskoodle⠀5188 ⠀Sep  9 17:13:38⠀⠀grc*           
# -rw-r--r--⠀MrSkoodle⠀mrskoodle⠀1479 ⠀Sep  9 17:13:38⠀⠀grc.1          
# -rw-r--r--⠀MrSkoodle⠀mrskoodle⠀4107 ⠀Sep  9 17:35:50⠀⠀grc.conf       
# -rw-r--r--⠀MrSkoodle⠀mrskoodle⠀968  ⠀Sep  9 17:13:57⠀⠀grc.fish       
# -rw-r--r--⠀MrSkoodle⠀mrskoodle⠀1843 ⠀Sep  9 17:13:57⠀⠀grc.sh         
# -rw-r--r--⠀MrSkoodle⠀mrskoodle⠀1482 ⠀Sep  9 17:37:07⠀⠀grc.spec       
# -rw-r--r--⠀MrSkoodle⠀mrskoodle⠀1321 ⠀Sep  9 17:13:38⠀⠀grc.spec.old   
# -rw-r--r--⠀MrSkoodle⠀mrskoodle⠀975  ⠀Sep  9 17:36:26⠀⠀grc.zsh        
# -rwxr-xr-x⠀MrSkoodle⠀mrskoodle⠀10849⠀Sep  9 17:13:57⠀⠀grcat*         
# -rw-r--r--⠀MrSkoodle⠀mrskoodle⠀2492 ⠀Sep  9 17:13:38⠀⠀grcat.1        
# -rw-r--r--⠀MrSkoodle⠀mrskoodle⠀1021 ⠀Sep  9 17:13:38⠀⠀INSTALL        
# -rwxr-xr-x⠀MrSkoodle⠀mrskoodle⠀706  ⠀Sep  9 17:13:57⠀⠀install.sh*    
# -rw-r--r--⠀MrSkoodle⠀mrskoodle⠀9808 ⠀Sep  9 17:13:57⠀⠀README.markdown
# -rw-r--r--⠀MrSkoodle⠀mrskoodle⠀11312⠀Sep  9 17:13:38⠀⠀Regexp.txt     
# -rw-r--r--⠀MrSkoodle⠀mrskoodle⠀74   ⠀Sep  9 17:13:38⠀⠀TODO           

#
# The regexp uses lookahead to match a date following the size

# size: 1M <= size < 10M
regexp=\W+(\d{7}|\d(?:[,.]?\d+)*[KM])(?=\W*[A-Z][a-z]{2}\s)
colours=green
=======
# size: 10M <= size < 100M
regexp=\W+(\d{8}|\d\d(?:[,.]?\d+)*M)(?=\W*[A-Z][a-z]{2}\s)
colours=yellow
=======
# size: 100M <= size < 1G
regexp=\W+(\d{9}|\d{3}M)(?=\W*[A-Z][a-z]{2}\s)
colours=red
=======
# size: 1G <= size
regexp=\W+(\d{10,}|[\d.,]+G)(?=\W*[A-Z][a-z]{2}\s)
colours=bold red
=======
# device major minor numbers
regexp=\s(\d+),\s+(\d+)\s
colours=default,bright_yellow ,yellow
=======
# Date-Time => G1=Month G2=Day G3=Hour G4=Minutes G5=Year
regexp=([A-Z][a-z]{2})\s([ 1-3]\d)\s(?:([0-2]?\d):([0-5]\d):([0-5]\d))
colours=unchanged,cyan,cyan,cyan,cyan,bold magenta
=======
# root
regexp=\s*(root|wheel)(?=\s*|$)
colours=unchanged,bold white on_red
=======
# SELinux
regexp=(\w+_u):(\w+_r):(\w+_t):(\w\d)
colours=default,green,yellow,cyan,magenta
-
# -rwxrwxrwx ============================
# File Type
regexp=(-|([bcCdDlMnpPs?]))(?=[-r][-w][-xsStT][-r][-w][-xsStT][-r][-w][-xsStT])
colours=unchanged,unchanged,bold white
-
# owner rwx
regexp=(?<=[-bcCdDlMnpPs?])(-|(r))(-|(w))(-|([xsStT]))(?=[-r][-w][-xsStT][-r][-w][-xsStT])
colours=unchanged,unchanged,bright_green,unchanged,bright_green,unchanged,bright_green
-
# group rwx
regexp=(?<=[-bcCdDlMnpPs?][-r][-w][-xsStT])(-|(r))(-|(w))(-|([xsStT]))(?=[-r][-w][-xsStT])
colours=unchanged,unchanged,yellow,unchanged,yellow,unchanged,yellow
-
# other rwx
regexp=(?<=[-bcCdDlMnpPs?][-r][-w][-xsStT][-r][-w][-xsStT])(-|(r))(-|(w))(-|([xsStT]))
colours=unchanged,unchanged,bright_red,unchanged,bright_red,unchanged,bright_red
-
# sStT all
regexp=(?<=[-bcCdDlMnpPs?])[-r][-w]([sStT])[-r][-w]([sStT])[-r][-w]([sStT])
colours=unchanged,bold green,bold yellow, bold red
-
# ACL
regexp=^\S{10}(\+)
colours=unchanged,on_cyan bold white
