# no wireless extensions
regexp=\bno wireless extensions
colours=red
=======
# Frequency
regexp=[0-9\.]{1,10} GHz
colours=bold green
=======
# Type
regexp=802\.11([a-z]+)
colours=bold yellow
=======
# Speed
regexp=[0-9\.]+ Mb/s
colours=bold yellow
=======
# Tx-Power
regexp=\-?[0-9]+ dBm
colours=bold green
=======
# ipv4
regexp=\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
colours=bold green
=======
# ipv6
regexp=\b[0-9a-fA-F]{1,4}(\:\:?[0-9a-fA-F]{1,4})+
colours=bold green
=======
# hwaddr
regexp=(\d|[a-f]){2}(\:(\d|[a-f]){2}){5}
colours=yellow
=======
# size
regexp=\d+(\.\d+)?\s(T|G|M|K|)i?B
colours=yellow
=======
# interface
regexp=^([a-z0-9]{2,}\d*):?\s
colours=bold green
=======
#ip disc
regexp=(inet6?|netmask|broadcast)
colours=cyan
=======
#flags
regexp=(?<=[,<])[^,]+?(?=[,>])
colours=blue
=======
# mtu
regexp=(?i)mtu(\s|\:)\d+
colours=green
=======
# quality/level/sensitivity
regexp=(\d+/\d+)
colours=bold yellow
=======
#errors
regexp=errors(\s|\:)\d+
colours=red
=======
regexp=dropped(\s|\:)\d+
colours=white
=======
regexp=overruns(\s|\:)\d+
colours=green
=======
regexp=frame(\s|\:)\d+
colours=white
=======
regexp=carrier(\s|\:)\d+
colours=cyan
=======
regexp=collisions(\s|\:)\d+
colours=red
