# Main HD
regexp=^[a-z]+\d?\s
colours=bold white
======
# Partition
regexp=([├└─│]+|[\|\`\-]+)(\S+)
colours=bright_green
======
# Partition - LVM
regexp=\s+([├└─│]+|[\|\`\-]+)(\S+)
colours=default,default,bright_cyan
======
# Type crypt
regexp=(?<=\s)crypt\b
colours=on_magenta white
======
# Type disk
regexp=(?<=\s)disk\b
colours=magenta
======
# Type lvm
regexp=(?<=\s)lvm\b
colours=bold cyan
======
# Type part
regexp=(?<=\s)part\b
colours=cyan
======
# Type loop
regexp=(?<=\s)loop\b
colours=bright_red
======
# Size 'K'
regexp=\s\d*[.,]?\dKi?\s
colours=green
======
# Size 'M'
regexp=\s\d*[.,]?\dMi?\s
colours=yellow
======
# Size 'G'
regexp=\s\d*[.,]?\dGi?\s
colours=red
======
# Size 'T'
regexp=\s\d*[.,]?\dTi?\s
colours=bold red
======
# Mount Path
regexp=(?<=\s)(\/[^\/ ]*)+$
colours=yellow,bold yellow
======
# Mount [SWAP]
regexp=\s\[(SWAP)\]
colours=default,bright_magenta
======
# UUID
regexp=(?<=\s)\b([0-9a-fA-F-]{4,}|[\w-]{38})\b
colours=default,dark cyan
