#domain
regexp=[\S]+\.
colours=bright_magenta
-
#line
regexp=^(\S+).*?(\d+)\t(\w+)\t(\w+)\t
colours=unchanged,magenta,red,yellow,cyan
-
#query line
regexp=^;(\S+).*?\t(\w+)\t(\w+)
colours=yellow,magenta,yellow,cyan
-
#ip4 address
regexp=\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
colours=green
-
#ipv6
regexp=\t(([0-9a-fA-F]{1,4})?\:\:?[0-9a-fA-F]{1,4})+
colours=dark green
-
#comments
regexp=^;;[\s\w]+
colours=yellow
-
#Title
regexp=; <<>> DiG.* <<>> (\S+)
colours=default,bold magenta
-
#delv validated
regexp=^; [\w\s,]*(fully validated)
colours=yellow,green
-
#dig status ok
regexp=^;; ->>HEADER<<- opcode: (\w+)[;,] status: (NOERROR)
colours=yellow,unchanged,green
-
#dig status fail
regexp=^;; ->>HEADER<<- opcode: (\w+)[;,] status: (SERVFAIL|NXDOMAIN|FORMERR|REFUSED)
colours=yellow,unchanged,red
