# HEADERS
regexp=(?:\s|^)(CONTAINER ID|IMAGE|COMMAND|CREATED|STATUS|PORTS|NAMES)(?:\s|$)
colours=default,underline
======
# IMAGE NAME (as docker image)
regexp=\s{2,}(?:([a-z\-_0-9]+)\/)*([a-z\-_0-9]+)(:\S+)?\s{2,}\"
colours=unchanged,yellow,bright_white,cyan
======
# IMAGE
regexp=^(?!CONTAINER)(\w+)\s+([^\s]+)\s+(".*")\s+(.*(?=(?:Up|Exited|Created|Restarting)))
colours=unchanged,bright_black,unchanged,bright_black,cyan
======
# Statuses - Created
regexp=\sCreated\s
colours=blue
======
# Statuses
# https://github.com/docker/docker/blob/e5a3f86e447dd659da3c2e759f3c088a0bfcfe3d/container/state.go#L40
# Up
regexp=(?:\s{2}|^)(?:Up|Restarting)(?:(?:\s[\w,\d]+)+)?
colours=bold green
======
# Health - healthy
regexp=\s\(healthy\)
colours=bold green
======
# Health -  starting
regexp=\s\(health: starting\)
colours=bold yellow
======
# Health - unhealthy
regexp=\s\(unhealthy\)
colours=bold red
======
# Statuses - Exited
regexp=Exited\s.(\d+).+?(?=\s{2,})
colours=bold red,red
======
# Statuses - Restarting
regexp=Restarting\s.(\d+).+?(?=\s{2,})
colours=bold blue
======
# Ip Addresses 
regexp=(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})(\:)?
colours=default,blue,default
======
# Ports
regexp=(\d{1,5})?(-)?(\d{1,5})?(->)?(\d{1,5})(-)?(\d{1,5})?(\/)(tcp|udp)
colours=default,bright_green,default,bright_green, default, bright_green,default,bright_green,default,cyan
======
# NAMES
regexp=(?:([a-z\-_0-9]+)\/)*([a-z\-_0-9]+)$
colours=default,yellow,on_blue white
