# FS
#regexp=^.*?\s
regexp=^(?!Filesystem)(\/[-\w\d.]+)+\s
colours=blue,bold blue
======
# Size 'K'
regexp=\s\d*[.,]?\dKi?\s
colours=green
======
# Size 'M'
regexp=\s\d*[.,]?\dMi?\s
colours=yellow
======
# Size 'G'
regexp=\s\d*[.,]?\dGi?\s
colours=red
======
# Size 'T'
regexp=\s\d*[.,]?\dTi?\s
colours=bold red
======
# Mounted on
regexp=\/$|(\/[-\w\d. ]+)+$
colours=green,bold green
======
# Use 0-60%
regexp=[\b1-6][0-9]?%|0%
colours=green
======
# Use 70-90%
regexp=[7-9][0-9]%
colours=yellow
======
# Use 90-97
regexp=9[0-7]%
colours=red
======
# Use 98-100
regexp=9[8-9]%|100%
colours=bold red
======
# tmpfs lines
regexp=^tmpfs.*
colours=bright_black
